/* SCORE BOX */
@font-face {
    font-family: RoobertTW;
    src: url("./fonts/RoobertTW-Regular.otf") format("opentype");
}
#main{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 190px;
    width: 800px;
    transform-origin: bottom left;
    transform: scale(1);
}
#score-box{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    width: 20%;
    border: 5px solid white;
    left: 0;
    right: 0;
    text-align: center;
    color:white;
    font-size: 1.4vw;
    /* font-size: 34px;
    font-weight: bolder;
    padding: 15px 0px; */
}
/* #wait-scene{
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    color: yellow;
    background: blue;
    display: none;
} */
#wait-scene{
    position: absolute;
    right: 0;
    /* left: 30px; */
    /* bottom: 45px; */
    background: #9147ff;
    height: 145px;
    width: 770px;
    border-radius: 14px;
    display: none;
}
#wait-scene H1{
    font-size: 44px;
    text-align: center;
    color: white;
    margin-bottom: 14px;
}
#wait-scene H2{
    font-size: 26px;
    text-align: center;
    color: white;
    margin-top: 0px;
}
#polling{
    position: absolute;
    right: 0;
    /* left: 30px; */
    /* bottom: 45px; */
    background: #9147ff;
    height: 145px;
    width: 770px;
    border-radius: 14px;
    display: none;
}
#poll-input{
    font-family: 'RoobertTW';
    position: relative;
    left: 5%;
    border: none;
    background-image: none;
    background-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-bottom: 3px solid white;
    outline: none;
    color: white;
    font-size: 35px;
    width: 70%;
    
}
#poll-submit{
    font-family: 'RoobertTW';
    position: relative;
    color:white;
    left: 10%;
    background: none;
    padding: 4px 11px;
    font-size: 16px;
    cursor: pointer;
}
#poll-submit:hover {
    box-shadow: 0px 0px 5px #fff;
    color: white;
    background: #946ad2;
}
#poll-submit:active {
    background: white;
    /* border-color: darkorchid; */
    color: #9147ff;
}
.link-button{
    background-color: none;
    color: white;
    border: 2px solid white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
#nextQ{
    font-family: 'RoobertTW';
    position: relative;
    color:white;
    left: 5%;
    font-size: 14px;
    margin-top: 18px;
    margin-bottom: 5px;
}
#poll-question{
    font-family: 'RoobertTW';
    position: relative;
    color: white;
    left: 5%;
    margin-top: 0px;
    margin-bottom: 2px;
    font-size: 23px;
}
#submitted-div{
    display: none;
    text-align: center;
    /* width: 60%; */
    /* margin: auto; */
    position: relative;
    left: 50%;
    float: left;
    
}
#submitted-text{
    position: relative;
    left: -50%;
    float: left;
    color: white;
    font-size: 28px;
    border: 3px solid;
    margin-top: 10px;
    padding: 5px 15px;
}
#agree-scene{
    position: absolute;
    right: 0;
    /* left: 30px; */
    /* bottom: 45px; */
    background: #9147ff;
    background: linear-gradient(135deg, rgba(145,71,255,1) 0%, rgba(255,24,98,1) 100%);
    height: 145px;
    width: 770px;
    border-radius: 14px;
    display: none;
}
#agree-answer{
    font-family: 'RoobertTW';
    position: relative;
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 32px;
}
#button-row{
    display: flex;
    justify-content: center;
}
#btn-agree{
    width: 130px;
    margin-right: 30px;
    font-size: 18px;
    padding: 7px 20px;
}
#btn-agree:hover {
    box-shadow: 0px 0px 10px #fff;
    color: white;
}
#btn-agree:active {
    background: white;
    color:rgba(255,24,98,1);
}
#btn-disagree{
    width: 130px;
    font-size: 18px;
    padding: 7px 20px;
}
#btn-disagree:hover {
    box-shadow: 0px 0px 10px #fff;
    color: white;
}
#btn-disagree:active {
    background: white;
    color:rgba(255,24,98,1);
}
#result{
    display: none;
    text-align: center;
    width: 58%;
    margin: auto;
    color: white;
    font-size: 32px;
    border: 3px solid; 
}
.neutral{
    background: #63697b;
}
.winner{
    background: #6bde01;
}
.loser{
    background: #ce1b23;
}
/* #polling{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: none;
}
#polling div.spacer{
    width: 100%;
    height: 20%;
}
#polling div.spacer2{
    width: 100%;
    height: 15%;
}
#poll-question{
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 40px;
    color: yellow;
    background: blue;
}
#poll-input{
    margin: auto;
    display: block;
    font-size: 50px;
    width: 70%;
    text-align: center;
}
#poll-submit{
    position: absolute;
    bottom: 110px;
    margin: auto;
    left: 0;
    right: 0;
    width: 240px;
    height: 70px;
    font-size: 30px;
} */
/* #agree-scene{
    position: absolute;
    width: 100%;
    height: 100vh;
    display: none;
}
#agree-scene div.spacer{
    width: 100%;
    height: 20%;
}
#agree-answer{
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 60px;
    color: yellow;
    background: blue;
}
#agree-scene div.spacer2{
    width: 100%;
    height: 15%;
}
#button-row{
    display: flex;
    justify-content: space-evenly;
}
#agree-scene .btn{
    font-size: 50px;
    width: 270px;
    height: 80px;
}
#agree-choice{
    font-size: 70px;
    background: yellow;
    color: blue;
    text-align: center;
    margin: auto;
    display: none;
}
#agree-result{
    font-size: 70px;
    background: yellow;
    color: blue;
    text-align: center;
    margin: auto;
    display: none;
} */
